[XXXYAKAS]
30

[GROUND]
;в слоях GROUND & TRAILS грузятся все кадры из файлов. размер равен размеру клетки карты
file=ground_grass.png
random=0, 1, 2, 3, 4, 5
end

file=ground.png
random=0, 1, 2, 3, 4, 5
end

[TRAILS]
file=trails.png
random=0, 1, 2, 3
random=4, 5, 6, 7
end

[WALLS]
file=obstacles.png
matrix=std
delta=-10, -12
size=45, 55
random=0, 1, 2
end

file=wood_walls.png
matrix=std
delta=-12, -10
size=55, 55
random=0, 1, 2, 3, 4
end

file=gates.png
matrix=gatehor
type=gates
delta=-10, -37
size=110, 80
end

file=house_bottom.png
type=house
matrix=housedown
delta=-30, -30
size=150, 150
end

file=tree_stubs.png
type=tree
matrix=std
delta=-10, -25
size=50, 60
random=0, 1, 2, 3
end

file=well.png
type=well
matrix=2x1
delta=5, -20
size=81, 65
end

file=tent.png
type=tent
matrix=4x2
delta=-12, -25
size=140, 92
end

file=cactuses_big.png
matrix=std
delta=-25, -45
size=80, 80
end

file=cactuses.png
matrix=std
delta=-7, -10
size=50, 50
random=0, 1, 2, 3
end

[OBJECTS]
file=stones_20.png
size=20, 20
random=0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ;stones
random=11, 12
random=13, 14
random=15, 16
random=17, 18
random=19, 20, 21
random=23, 24
random=26, 27, 28, 29, 30
random=31, 32
random=33
end

file=stones_30.png
size=30, 30
random=3, 4, 5
random=6, 7, 8
random=9, 10, 11
random=12, 13, 14
random=15, 16
random=17, 18
random=19, 20
random=21, 22, 23, 24, 25, 26
random=27, 28
random=29, 30
random=31, 32
end

file=bushes_big.png
size=55, 55
random=0, 1, 2
end

file=bushes_bananas.png
size=50, 70
random=0, 1
end

file=telega_bricks.png
size=50, 50
random=0, 1
end

file=ridge.png
size=70, 70
random=0, 1
end

file=cactuses_small.png
size=25, 25
random=0, 1, 2, 3, 4, 5, 6
end